{
  "name": "@kalengo/web",
  "version": "0.1.2",
  "description": "Kalengo web framework helper",
  "main": "dist/src/index.js",
  "types": "src/index.ts",
  "scripts": {
    "lint": "gulp clean:bundle && eslint \"packages/**/*.ts\" --fix",
    "format": "prettier --write \"packages/**/*.ts\"",
    "clean": "gulp clean:bundle",
    "prebuild": "rm -rf node_modules/@kalengo",
    "build": "gulp build --dist ./node_modules/@kalengo",
    "postbuild": "gulp move",
    "prebuild:prod": "npm run clean",
    "build:prod": "gulp build",
    "integration-test": "mocha \"integration/*/{,!(node_modules)/**/}/*.spec.ts\" --reporter spec --require ts-node/register",
    "prerelease": "gulp copy-misc && gulp build --dist node_modules/@kalengo",
    "publish": "npm run prerelease && npm run build:prod && ./node_modules/.bin/lerna publish --registry https://registry.npmjs.org",
    "publish:rc": "npm run prerelease && npm run build:prod && ./node_modules/.bin/lerna publish --registry https://registry.npmjs.org --npm-tag=rc",
    "publish:next": "npm run prerelease && npm run build:prod && ./node_modules/.bin/lerna publish --registry https://registry.npmjs.org --npm-tag=next --skip-git",
    "publish:beta": "npm run prerelease && npm run build:prod && ./node_modules/.bin/lerna publish --registry https://registry.npmjs.org --npm-tag=beta",
    "publish:test": "npm run prerelease && npm run build:prod && ./node_modules/.bin/lerna publish --registry https://registry.npmjs.org --npm-tag=test --skip-git",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaolalicai/kalengo-nest-starter"
  },
  "keywords": [
    "kalengo"
  ],
  "author": "nick",
  "license": "MIT",
  "engines": {
    "node": ">= 8.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/bluebird": "^3.5.30",
    "@types/redlock": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "delete-empty": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "husky": "^4.2.5",
    "lerna": "^3.20.2",
    "prettier": "^2.0.5",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3",
    "webstorm-disable-index": "^1.2.0"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.8",
    "@nestjs/swagger": "^4.5.1",
    "@typegoose/typegoose": "^6.4.0",
    "config": "^3.3.1",
    "klg-date": "^2.0.1",
    "mockjs": "^1.1.0",
    "mongoose": "^5.9.9",
    "nestjs-redis": "^1.2.7",
    "nestjs-typegoose": "^7.1.14",
    "redlock": "^4.1.0",
    "tracer": "^1.0.3"
  }
}
